<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-page</title>
    <link rel="stylesheet" href="home.css">
    <style>
        /* body{
            background-image: url("https://cdn.shopify.com/s/files/1/1881/6295/files/contact.jpg?v=1493188808");
           /* text-align: center;
           padding-top:100px;
            line-height:490px;
            background-repeat: no-repeat;
            background-size: cover;
        }*/
        .contact-1{
            float:left;
            padding-left:150px
        }
        .contact-2{
            float:right;
            padding-right:150px
        }
        button{
            background-color: skyblue;
            padding-left:20px;
            padding-right:20px;
            padding-top:5px;
            padding-bottom:5px;
            border-color:black;

        }
        button:hover{
            color:rgb(155, 132, 74);
            
        }
        .cards{
            padding-top:20px;
            width:150px;
            height:120px;
            border-radius: 5px;
            margin:5px;
            box-shadow:2px 2px 10px black;
            text-align:center ;
            width:400px;
            background-color: aliceblue;
            /* display: inline-flexbox; */
        }
        .cards:hover{
            box-shadow:2px 2px 10px black;
            cursor: pointer;
        }
        .image img{
             width:100%;
             border-top-right-radius: 5px;
             border-top-left-radius:5px;
        }
        .title{
            text-align:center;
        }
        .des{
            text-align:center;
        }
        button{
            margin-top:30px;
            margin-bottom:30px;
            border-radius:5px;
            padding:5px;
            border:1px solid black;
            background-color:white;
        }
        button:hover{
            background-color:black;
            color:white;
            transition:-5s;
            cursor:pointer;
        }
        .main{
            /* background-image: url("https://cdn.shopify.com/s/files/1/1881/6295/files/contact.jpg?v=1493188808");
           /* text-align: center;
           padding-top:100px;
            line-height:490px;
            background-repeat: no-repeat;
            background-size: cover; */
            background-color: white;
        }
    </style>
</head>
<body>
    <!-- <header>
        <nav>
            <a class="nav-item" href="home.html">Home</a>
            <a class="nav-item" href="contact.html">Contact</a>
            <a class="nav-item" href="about.html">About</a>
            <a class="nav-item" href="studentlogin.html">Student</a> 
            <a class="nav-item" href="facultylogin.html">Faculty</a>
        </nav>
    </header>-->
    
    <marquee class="clgname">NATIONAL INSTITUTE OF TECHNOLOGY,ANDHRA PRADESH</marquee>
        <div class="container">
            
        <div class="menubar">
            <img src="\logo.png" class="logo">
            <ul>
                <li ><a class="nav-item" href="/">Home</a></li>
                <!-- <li><a class="nav-item" href="#">Year</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">first year</a> </li>
                        <li><a href="#">second year</a> </li>
                        <li><a href="#">third year</a> </li>
                        <li><a href="#">fourth year</a> </li>
                    </ul>
                </div>
                </li> -->
                <li><a class="nav-item" href="contact.html">Contact</a></li>
                <li> <a class="nav-item" href="about.html">About</a></li>
                <li><a href="studentlogin.html">Student-login</a> </li>
                <li><a href="facultylogin.html">Faculty-login</a>  </li>
            </ul>
        </div></div>
        <!-- <div class="image">
                <img src="image.jpg">
            </div> -->
            <!-- <button>readmore..</button> -->
        <div class="contact-1">
            <div class="cards">
                <div class="title">
                    <h4>DR. K. HIMABINDU</h4>
                </div>
                <div class="des">
                    <p>DEPT. OF CSE</p>
                    <p><b>Contact:</b> +91-0000000000
                        himabinduk@nitandhra.ac.in</p>
                </div>
                </div><br><br>
                <div class="cards"><div class="title">
                    <h4>DR. KARTHICK S</h4>
                </div>
                <div class="des">
                    <p>DEPT. OF CSE</p>
                    <p><b>Contact:</b> +91-0000000000
                        karthick.seshadri@nitandhra.ac.in</p>
                </div></div><br><br>
                <div class="cards"><div class="title">
                    <h4>DR. NAGESH BHATTU SRISTY</h4>
                </div>
                <div class="des">
                    <p>DEPT. OF CSE</p>
                    <p><b>Contact:</b>+91-9492744679
                        nageshbhattu@nitandhra.ac.in</p>
                </div></div><br><br>
                <div class="cards"><div class="title">
                    <h4>DR. SRILATHA CHEBROLU</h4>
                </div>
                <div class="des">
                    <p>DEPT. OF CSE</p>
                    <p><b>Contact:</b>+91-8330967036
                        srilatha.chebrolu@nitandhra.ac.in</p>
                </div></div><br><br>
                <div class="cards"><div class="title">
                    <h4>MRS. SRI SATYA MONICA BANDARU</h4>
                </div>
                <div class="des">
                    <p>DEPT. OF CSE</p>
                    <p><b>Contact:</b>+91-9491723299
                        monicabandaru@gmail.com</p>
                </div></div><br><br>
        </div>
            <div class="contact-2">
                <div class="cards"><div class="title">
                    <h4>MR. KAPPAGANTHU SUBRAHMANYA KOUSIK</h4>
                </div>
                <div class="des">
                    <p>DEPT. OF CSE</p>
                    <p><b>Contact:</b>+91-8500084992
                        kousikkappaganthu@gmail.com</p>
                </div></div><br><br>
                <div class="cards"><div class="title">
                    <h4>MR. KOTHURU SRINIVASULU</h4>
                </div>
                <div class="des">
                    <p>DEPT. OF CSE</p>
                    <p><b>Contact:</b>+91-8247863201
                        sinu.kothuru@gmail.com</p>
                </div></div><br><br>
                <div class="cards"><div class="title">
                    <h4>MR. M.G KARTHIKEYAN</h4>
                </div>
                <div class="des">
                    <p>DEPT. OF CSE</p>
                    <p><b>Contact:</b>+91-9488479249
                        mgkdocl@gmail.com</p>
                </div></div><br><br>
                <div class="cards"><div class="title">
                    <h4>MR. RAVEENDRA BABU PONNURU</h4>
                </div>
                <div class="des">
                    <p>DEPT. OF CSE</p>
                    <p><b>Contact:</b>+91-9949947155
                        raveendrababup@gmail.com</p>
                </div></div><br><br>
                
            </div>
           
    <script src="pr.js"></script>
</body>
</html>